====== External Game Jams and Competitions ======

List external game jams and competitions here, these are non MonoGame related events.

Please use the guidance listed on the [[announcements|announcements]] page.


----

===== MonoGameJam5 =====

Hosted by Jean-David Moisan 

[[https://itch.io/jam/monogamejam5]]

 --- //[[members:MrValentine:MrValentine]] 2023/11/18 04:04//

----

===== Game Jam 17 RB Whitaker Discord Community Jam =====


Follow my progress on [[members:mrvalentine:game_jams:mrvalentine_personal_jams|my personal Jam page]].

 --- //[[members:mrvalentine:MrValentine]] 2023/07/28 18:00//

----